spring.application.name=hr
server.port=8080

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis \u7684xml\u6587\u4EF6\u914D\u7F6E
mybatis.mapper-locations=/mapper/*.xml


