spring.application.name=Tmall-learning
server.port=8080

logging.level.com.xust.mall.mapper=debug
logging.level.com.xust.mall.controller=debug

spring.thymeleaf.cache=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
