spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
#mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u6253\u5370
logging.level.com.xust.cache.mapper=debug